                                                                                                    
Registros almacenados:
========================================================================================================================================================================
|  No. | Matricula |    Nombre    |    Nombre 2   | Apellido Pat.   | Apellido Mat.   | Fecha de Nac. | Edad |  Sexo  |   Lugar de Nacimiento     |        CURP        |
========================================================================================================================================================================
| 1    | 225701    | ALEJANDRO    | EDUARDO       | RAMIREZ         | MORALES         | 04/01/1992    | 31   | HOMBRE | COAHUILA                  | RAMA920104HCLMRL04 |
========================================================================================================================================================================
| 2    | 213823    | SOFIA        | SOFIA         | CASTRO          | FARIAS          | 12/07/1986    | 37   | MUJER  | MICHOACAN                 | CAFS860712MMNSRF04 |
========================================================================================================================================================================
| 3    | 231207    | IRENE        | ELENA         | LOPEZ           | GUERRERO        | 05/01/1991    | 32   | MUJER  | JALISCO                   | LOGI910105MJCPRR09 |
========================================================================================================================================================================
| 4    | 200595    | JUAN         |               | FERNANDEZ       | ROMERO          | 04/01/2000    | 23   | HOMBRE | MORELOS                   | FERJ000104HMSRMNA1 |
========================================================================================================================================================================
| 5    | 207657    | JAVIER       |               | RODRIGUEZ       | MOLINA          | 12/11/1992    | 30   | HOMBRE | JALISCO                   | ROMJ921112HJCDLV05 |
========================================================================================================================================================================
| 6    | 204969    | ELENA        |               | JIMENEZ         | PALACIOS        | 27/08/2005    | 18   | MUJER  | TABASCO                   | JIPE050827MTCMLLA5 |
========================================================================================================================================================================
| 7    | 210569    | ANTONIO      |               | RAMIREZ         | SANCHEZ         | 19/07/1992    | 31   | HOMBRE | OAXACA                    | RASA920719HOCMNN08 |
========================================================================================================================================================================
| 8    | 220741    | JULIA        |               | FERNANDEZ       | GUERRERO        | 02/06/1990    | 33   | MUJER  | SONORA                    | FEGJ900602MSRRRL09 |
========================================================================================================================================================================
| 9    | 202476    | SARA         |               | GARCIA          | VILLEGAS        | 02/08/1988    | 35   | MUJER  | BAJA CALIFORNIA SUR       | GAVS880802MBSRLR08 |
========================================================================================================================================================================
| 10   | 207256    | IRENE        |               | HERRERA         | SANCHEZ         | 24/04/2005    | 18   | MUJER  | COAHUILA                  | HESI050424MCLRNRA5 |
========================================================================================================================================================================
| 11   | 203701    | ROSA         |               | SANCHEZ         | GUERRERO        | 28/05/2001    | 22   | MUJER  | COAHUILA                  | SAGR010528MCLNRSA2 |
========================================================================================================================================================================
| 12   | 230762    | ROBERTO      | SERGIO        | TORRES          | AVILA           | 21/07/1994    | 29   | HOMBRE | MORELOS                   | TOAR940721HMSRVB06 |
========================================================================================================================================================================
| 13   | 215777    | JULIA        | SOFIA         | JIMENEZ         | MOLINA          | 17/02/2004    | 19   | MUJER  | ZACATECAS                 | JIMJ040217MZSMLLA9 |
========================================================================================================================================================================
| 14   | 220693    | CAROLINA     | PAULA         | CASTRO          | PALACIOS        | 23/04/1994    | 29   | MUJER  | CAMPECHE                  | CAPC940423MCCSLR04 |
========================================================================================================================================================================
| 15   | 229887    | JULIA        | CLARA         | CASTRO          | SANCHEZ         | 27/03/2000    | 23   | MUJER  | BAJA CALIFORNIA SUR       | CASJ000327MBSSNLA2 |
========================================================================================================================================================================
| 16   | 202868    | LUCIA        | SOFIA         | TORRES          | SALAZAR         | 15/04/1988    | 35   | MUJER  | QUERETARO                 | TOSL880415MQTRLC06 |
========================================================================================================================================================================
| 17   | 208246    | GABRIEL      |               | RAMIREZ         | GUERRERO        | 01/11/1991    | 32   | HOMBRE | TABASCO                   | RAGG911101HTCMRB06 |
========================================================================================================================================================================
| 18   | 218315    | PAULA        |               | SOTO            | DELGADO         | 22/02/2001    | 22   | MUJER  | SINALOA                   | SODP010222MSLTLLA0 |
========================================================================================================================================================================
| 19   | 215291    | CLARA        |               | GARCIA          | SUAREZ          | 20/06/1987    | 36   | MUJER  | CHIAPAS                   | GASC870620MCSRRL00 |
========================================================================================================================================================================
| 20   | 206097    | BEATRIZ      |               | CASTRO          | MORALES         | 18/10/1994    | 29   | MUJER  | ZACATECAS                 | CAMB941018MZSSRT06 |
========================================================================================================================================================================
| 21   | 219693    | FRANCISCO    | MIGUEL        | SANCHEZ         | GUERRERO        | 10/10/1995    | 28   | HOMBRE | NUEVO LEON                | SAGF951010HNLNRR00 |
========================================================================================================================================================================
| 22   | 200737    | CARLOS       |               | LOPEZ           | DELGADO         | 12/02/1985    | 38   | HOMBRE | NUEVO LEON                | LODC850212HNLPLR01 |
========================================================================================================================================================================
| 23   | 210607    | MIGUEL       | GABRIEL       | CASTRO          | SUAREZ          | 24/10/1999    | 24   | HOMBRE | TAMAULIPAS                | CASM991024HTSSRG04 |
========================================================================================================================================================================
| 24   | 230235    | CARLOS       | JORGE         | LOPEZ           | RIVERA          | 10/11/1994    | 28   | HOMBRE | HIDALGO                   | LORC941110HHGPVR05 |
========================================================================================================================================================================
| 25   | 229138    | LUIS         | CARLOS        | CASTRO          | GUERRERO        | 21/04/1985    | 38   | HOMBRE | CHIHUAHUA                 | CAGL850421HCHSRS07 |
========================================================================================================================================================================
| 26   | 213949    | BEATRIZ      | ISABEL        | RAMIREZ         | GUERRERO        | 15/06/2001    | 22   | MUJER  | BAJA CALIFORNIA SUR       | RAGB010615MBSMRTA2 |
========================================================================================================================================================================
| 27   | 222696    | IRENE        | PATRICIA      | CASTRO          | VILLEGAS        | 31/10/2003    | 20   | MUJER  | NAYARIT                   | CAVI031031MNTSLRA2 |
========================================================================================================================================================================
| 28   | 200869    | ROBERTO      |               | MARTINEZ        | SALAZAR         | 20/03/2003    | 20   | HOMBRE | OAXACA                    | MASR030320HOCRLBA8 |
========================================================================================================================================================================
| 29   | 228682    | ROBERTO      | FRANCISCO     | RAMIREZ         | PALACIOS        | 22/06/1993    | 30   | HOMBRE | COAHUILA                  | RAPR930622HCLMLB08 |
========================================================================================================================================================================
| 30   | 222029    | SARA         | SARA          | LOPEZ           | FARIAS          | 29/10/1985    | 38   | MUJER  | VERACRUZ                  | LOFS851029MVZPRR00 |
========================================================================================================================================================================
| 31   | 231437    | FERNANDO     | EDUARDO       | TORRES          | VILLEGAS        | 04/02/1990    | 33   | HOMBRE | NACIDO EN EL EXTRANJERO   | TOVF900204HNERLR05 |
========================================================================================================================================================================
| 32   | 228340    | SARA         | DANIELA       | SOTO            | RIVERA          | 11/02/1992    | 31   | MUJER  | NAYARIT                   | SORS920211MNTTVR08 |
========================================================================================================================================================================
| 33   | 231574    | ISABEL       | ANA           | SANCHEZ         | RIVERA          | 03/05/1986    | 37   | MUJER  | BAJA CALIFORNIA           | SARI860503MBCNVS03 |
========================================================================================================================================================================
| 34   | 215709    | LUCIA        | DANIELA       | GONZALEZ        | AVILA           | 12/10/1996    | 27   | MUJER  | SAN LUIS POTOSI           | GOAL961012MSPNVC04 |
========================================================================================================================================================================
| 35   | 210487    | CAROLINA     | DANIELA       | CASTRO          | SUAREZ          | 05/10/1989    | 34   | MUJER  | SAN LUIS POTOSI           | CASC891005MSPSRR08 |
========================================================================================================================================================================
| 36   | 208193    | ADAN         |               | MARTINEZ        | VILLEGAS        | 04/01/1999    | 24   | HOMBRE | AGUASCALIENTES            | MAVA990104HASRLD09 |
========================================================================================================================================================================
| 37   | 210411    | EDUARDO      | LUIS          | RAMIREZ         | CHAVEZ          | 04/10/2004    | 19   | HOMBRE | COLIMA                    | RACE041004HCMMHDA5 |
========================================================================================================================================================================
| 38   | 203893    | CAROLINA     | ISABEL        | BARRIOS         | FARIAS          | 13/10/1992    | 31   | MUJER  | JALISCO                   | BAFC921013MJCRRR04 |
========================================================================================================================================================================
| 39   | 200273    | GABRIEL      | JUAN          | LOPEZ           | MOLINA          | 20/06/1992    | 31   | HOMBRE | CIUDAD DE MEXICO          | LOMG920620HDFPLB03 |
========================================================================================================================================================================
| 40   | 207488    | JULIA        | CAROLINA      | SANCHEZ         | CASTILLO        | 21/02/2001    | 22   | MUJER  | CHIAPAS                   | SACJ010221MCSNSLA9 |
========================================================================================================================================================================
| 41   | 222782    | PEDRO        |               | BARRIOS         | PALACIOS        | 06/05/1998    | 25   | HOMBRE | MORELOS                   | BAPP980506HMSRLD00 |
========================================================================================================================================================================
| 42   | 229483    | ANTONIO      |               | SANCHEZ         | PALACIOS        | 30/06/1997    | 26   | HOMBRE | COLIMA                    | SAPA970630HCMNLN09 |
========================================================================================================================================================================
| 43   | 228895    | ELENA        |               | LOZANO          | CHAVEZ          | 24/07/1988    | 35   | MUJER  | CIUDAD DE MEXICO          | LOCE880724MDFZHL08 |
========================================================================================================================================================================
| 44   | 214860    | ANTONIO      | DAVID         | GONZALEZ        | GUERRERO        | 03/02/2001    | 22   | HOMBRE | COAHUILA                  | GOGA010203HCLNRNA7 |
========================================================================================================================================================================
| 45   | 221853    | PATRICIA     | SOFIA         | GARCIA          | CHAVEZ          | 26/01/1998    | 25   | MUJER  | COAHUILA                  | GACP980126MCLRHT01 |
========================================================================================================================================================================
| 46   | 216624    | JOSE         | RAUL          | RAMIREZ         | SALAZAR         | 13/05/2000    | 23   | HOMBRE | OAXACA                    | RASR000513HOCMLLA0 |
========================================================================================================================================================================
| 47   | 202285    | SOFIA        | MARTA         | HERRERA         | GUERRERO        | 12/05/1994    | 29   | MUJER  | CHIAPAS                   | HEGS940512MCSRRF03 |
========================================================================================================================================================================
| 48   | 226934    | CLARA        | ADRIANA       | FERNANDEZ       | MORALES         | 04/01/2002    | 21   | MUJER  | BAJA CALIFORNIA           | FEMC020104MBCRRLA7 |
========================================================================================================================================================================
| 49   | 227921    | CLARA        | LAURA         | DIAZ            | ROMERO          | 25/07/2000    | 23   | MUJER  | QUINTANA ROO              | DIRC000725MQRZMLA6 |
========================================================================================================================================================================
| 50   | 218302    | ANA          | LUCIA         | MARTINEZ        | SANCHEZ         | 07/04/1996    | 27   | MUJER  | VERACRUZ                  | MASA960407MVZRNN02 |
========================================================================================================================================================================
| 51   | 225370    | BEATRIZ      | CAROLINA      | MARTIN          | AVILA           | 13/03/1999    | 24   | MUJER  | GUERRERO                  | MAAB990313MGRRVT02 |
========================================================================================================================================================================
| 52   | 223141    | JORGE        |               | SOTO            | RIVERA          | 07/10/1994    | 29   | HOMBRE | MICHOACAN                 | SORJ941007HMNTVR07 |
========================================================================================================================================================================
| 53   | 230837    | ELENA        |               | MARTINEZ        | OROZCO          | 06/07/1989    | 34   | MUJER  | TAMAULIPAS                | MAOE890706MTSRRL09 |
========================================================================================================================================================================
| 54   | 215146    | SOFIA        |               | HERRERA         | CHAVEZ          | 26/03/1997    | 26   | MUJER  | GUANAJUATO                | HECS970326MGTRHF04 |
========================================================================================================================================================================
| 55   | 201224    | CLARA        |               | GONZALEZ        | MOLINA          | 05/06/1990    | 33   | MUJER  | NACIDO EN EL EXTRANJERO   | GOMC900605MNENLL05 |
========================================================================================================================================================================
| 56   | 204324    | EDUARDO      |               | TORRES          | PALACIOS        | 06/03/1985    | 38   | HOMBRE | AGUASCALIENTES            | TOPE850306HASRLD02 |
========================================================================================================================================================================
| 57   | 212180    | ANA          |               | DIAZ            | SALAZAR         | 10/10/1993    | 30   | MUJER  | DURANGO                   | DISA931010MDGZLN03 |
========================================================================================================================================================================
| 58   | 204936    | JUAN         | JUAN          | FERNANDEZ       | PALACIOS        | 12/02/1987    | 36   | HOMBRE | NUEVO LEON                | FEPJ870212HNLRLN02 |
========================================================================================================================================================================
| 59   | 228656    | PEDRO        |               | SOTO            | CHAVEZ          | 12/02/2001    | 22   | HOMBRE | ZACATECAS                 | SOCP010212HZSTHDA9 |
========================================================================================================================================================================
| 60   | 213180    | JUAN         |               | JIMENEZ         | FLORES          | 29/08/1987    | 36   | HOMBRE | QUERETARO                 | JIFJ870829HQTMLN07 |
========================================================================================================================================================================
| 61   | 208142    | PAULA        |               | GONZALEZ        | VILLEGAS        | 20/04/1988    | 35   | MUJER  | JALISCO                   | GOVP880420MJCNLL02 |
========================================================================================================================================================================
| 62   | 206429    | IRENE        |               | DIAZ            | SALAZAR         | 06/08/1993    | 30   | MUJER  | CIUDAD DE MEXICO          | DISI930806MDFZLR04 |
========================================================================================================================================================================
| 63   | 201561    | PAULA        |               | SANCHEZ         | ROMERO          | 18/10/2005    | 18   | MUJER  | QUINTANA ROO              | SARP051018MQRNMLA2 |
========================================================================================================================================================================
| 64   | 213606    | CARLOS       |               | SOTO            | MORALES         | 27/09/1989    | 34   | HOMBRE | TLAXCALA                  | SOMC890927HTLTRR02 |
========================================================================================================================================================================
| 65   | 218409    | DANIELA      |               | GARCIA          | SALAZAR         | 06/04/2005    | 18   | MUJER  | TLAXCALA                  | GASD050406MTLRLNA5 |
========================================================================================================================================================================
| 66   | 201530    | FRANCISCO    |               | RUIZ            | AVILA           | 13/06/1995    | 28   | HOMBRE | TLAXCALA                  | RUAF950613HTLZVR06 |
========================================================================================================================================================================
| 67   | 226318    | JULIA        |               | GARCIA          | AVILA           | 28/06/2002    | 21   | MUJER  | PUEBLA                    | GAAJ020628MPLRVLA8 |
========================================================================================================================================================================
| 68   | 202650    | ANDRES       | GABRIEL       | CASTRO          | CASTILLO        | 25/04/1991    | 32   | HOMBRE | MORELOS                   | CXCA910425HMSSSN02 |
========================================================================================================================================================================
| 69   | 221152    | ANDRES       | ADAN          | RUIZ            | PALACIOS        | 15/08/2002    | 21   | HOMBRE | CAMPECHE                  | RUPA020815HCCZLNA9 |
========================================================================================================================================================================
| 70   | 208335    | DANIELA      | CAROLINA      | LOPEZ           | AVILA           | 19/04/2001    | 22   | MUJER  | HIDALGO                   | LOAD010419MHGPVNA6 |
========================================================================================================================================================================
| 71   | 224802    | LAURA        | BEATRIZ       | CASTRO          | OROZCO          | 01/03/1994    | 29   | MUJER  | CHIHUAHUA                 | CAOL940301MCHSRR06 |
========================================================================================================================================================================
| 72   | 207016    | CARLOS       | MIGUEL        | GARCIA          | VILLEGAS        | 11/03/2000    | 23   | HOMBRE | QUINTANA ROO              | GAVC000311HQRRLRA7 |
========================================================================================================================================================================
| 73   | 205464    | JOSE         |               | RUIZ            | CHAVEZ          | 26/08/1996    | 27   | HOMBRE | ESTADO DE MEXICO          | RUCM960826HMCZHG03 |
========================================================================================================================================================================
| 74   | 212220    | PATRICIA     |               | RAMIREZ         | VILLEGAS        | 24/09/1996    | 27   | MUJER  | OAXACA                    | RAVP960924MOCMLT08 |
========================================================================================================================================================================
| 75   | 203110    | ELENA        |               | SANCHEZ         | SALAZAR         | 04/06/2004    | 19   | MUJER  | QUERETARO                 | SASE040604MQTNLLA3 |
========================================================================================================================================================================
| 76   | 216842    | FERNANDO     |               | SANCHEZ         | GUERRERO        | 19/12/1991    | 31   | HOMBRE | SAN LUIS POTOSI           | SAGF911219HSPNRR07 |
========================================================================================================================================================================
| 77   | 225330    | JUAN         | EDUARDO       | BARRIOS         | MORALES         | 12/03/2004    | 19   | HOMBRE | CHIAPAS                   | BAMJ040312HCSRRNA7 |
========================================================================================================================================================================
| 78   | 219061    | ALEJANDRO    |               | CASTRO          | GUERRERO        | 09/12/1988    | 34   | HOMBRE | JALISCO                   | CXGA881209HJCSRL08 |
========================================================================================================================================================================
| 79   | 205149    | CARMEN       |               | CASTRO          | SUAREZ          | 03/02/2004    | 19   | MUJER  | SINALOA                   | CASC040203MSLSRRA3 |
========================================================================================================================================================================
| 80   | 217215    | ROSA         |               | BARRIOS         | CASTILLO        | 23/05/1995    | 28   | MUJER  | YUCATAN                   | BACR950523MYNRSS05 |
========================================================================================================================================================================
| 81   | 221103    | JORGE        | MIGUEL        | GONZALEZ        | ROMERO          | 29/06/2002    | 21   | HOMBRE | OAXACA                    | GORJ020629HOCNMRA1 |
========================================================================================================================================================================
| 82   | 218811    | GABRIEL      | JORGE         | RODRIGUEZ       | OROZCO          | 18/02/1997    | 26   | HOMBRE | YUCATAN                   | ROOG970218HYNDRB01 |
========================================================================================================================================================================
| 83   | 230628    | SARA         | CLARA         | FERNANDEZ       | FLORES          | 13/07/1999    | 24   | MUJER  | ZACATECAS                 | FEFS990713MZSRLR00 |
========================================================================================================================================================================
| 84   | 201582    | LUIS         | FRANCISCO     | LOPEZ           | CASTILLO        | 11/12/1996    | 26   | HOMBRE | GUERRERO                  | LOCL961211HGRPSS04 |
========================================================================================================================================================================
| 85   | 223352    | DANIELA      | ADRIANA       | MARTINEZ        | FARIAS          | 19/07/2002    | 21   | MUJER  | AGUASCALIENTES            | MAFD020719MASRRNA4 |
========================================================================================================================================================================
| 86   | 206973    | CAROLINA     | JULIA         | CASTRO          | PALACIOS        | 13/07/1999    | 24   | MUJER  | CAMPECHE                  | CAPC990713MCCSLR06 |
========================================================================================================================================================================
| 87   | 204644    | ALEJANDRO    |               | TORRES          | FARIAS          | 08/01/1989    | 34   | HOMBRE | SONORA                    | TOFA890108HSRRRL01 |
========================================================================================================================================================================
| 88   | 228127    | SARA         |               | LOZANO          | CASTILLO        | 01/08/1993    | 30   | MUJER  | CHIAPAS                   | LOCS930801MCSZSR04 |
========================================================================================================================================================================
| 89   | 227235    | ISABEL       |               | LOZANO          | ROMERO          | 17/12/1987    | 35   | MUJER  | JALISCO                   | LORI871217MJCZMS03 |
========================================================================================================================================================================
| 90   | 213694    | ANA          |               | RUIZ            | MORALES         | 22/03/2005    | 18   | MUJER  | YUCATAN                   | RUMA050322MYNZRNA1 |
========================================================================================================================================================================
| 91   | 211246    | ALEJANDRO    | JUAN          | MARTINEZ        | GUERRERO        | 08/02/2000    | 23   | HOMBRE | OAXACA                    | MAGA000208HOCRRLA6 |
========================================================================================================================================================================
| 92   | 232608    | LAURA        | PAULA         | BARRIOS         | DELGADO         | 09/01/2000    | 23   | MUJER  | BAJA CALIFORNIA SUR       | BADL000109MBSRLRA2 |
========================================================================================================================================================================
| 93   | 204292    | LUCIA        | CARMEN        | CASTRO          | FARIAS          | 02/02/1993    | 30   | MUJER  | CHIAPAS                   | CAFL930202MCSSRC07 |
========================================================================================================================================================================
| 94   | 204772    | SOFIA        | LUCIA         | RAMIREZ         | SUAREZ          | 10/12/1989    | 33   | MUJER  | ZACATECAS                 | RASS891210MZSMRF05 |
========================================================================================================================================================================
| 95   | 219110    | ANA          | CLARA         | GONZALEZ        | SANCHEZ         | 02/10/2002    | 21   | MUJER  | COLIMA                    | GOSA021002MCMNNNA9 |
========================================================================================================================================================================
| 96   | 207761    | GABRIEL      | JORGE         | HERRERA         | RIVERA          | 26/02/2005    | 18   | HOMBRE | SINALOA                   | HERG050226HSLRVBA1 |
========================================================================================================================================================================
| 97   | 225641    | LAURA        | ANA           | GARCIA          | PALACIOS        | 27/04/1993    | 30   | MUJER  | GUERRERO                  | GAPL930427MGRRLR05 |
========================================================================================================================================================================
| 98   | 228077    | JORGE        |               | SOTO            | RIVERA          | 16/04/1994    | 29   | HOMBRE | QUERETARO                 | SORJ940416HQTTVR07 |
========================================================================================================================================================================
| 99   | 213329    | CARLOS       |               | RODRIGUEZ       | MORALES         | 04/08/2003    | 20   | HOMBRE | SONORA                    | ROMC030804HSRDRRA8 |
========================================================================================================================================================================
| 100  | 218509    | DAVID        | ALEJANDRO     | CASTRO          | VILLEGAS        | 27/07/2002    | 21   | HOMBRE | COAHUILA                  | CAVD020727HCLSLVA0 |
========================================================================================================================================================================
